# BeepLive

./: .gitignore  BeepLive.sln  BeepLive.sln.DotSettings
BeepLive/: BeepLive.cs  BeepLive.csproj  Enitity.cs  Linq.cs  Map.cs  Program.cs  Team.cs  Voxel.cs
BeepLive.Client/: BeepClient.cs  BeepLive.Client.csproj  ClientPlayerActionPacketHandler.cs  ClientPlayerJumpPacketHandler.cs  ClientPlayerShotPacketHandler.cs  ClientPlayerSpawnAtHandler.cs  ClientServerFlowPacketHandler.cs  ClientSyncPacketHandler.cs  ProgramClient.cs  clientSettings.json
BeepLive.Client/PacketHandlers/: ClientPlayerJumpPacketHandler.cs  ClientPlayerShotPacketHandler.cs  ClientPlayerSpawnAtHandler.cs  ClientServerFlowPacketHandler.cs  ClientSyncPacketHandler.cs  ClientTeamJoinPacketHandler.cs
BeepLive.HostClient/: BeepConfig.xml  BeepLive.HostClient.csproj  ProgramHostClient.cs  appSettings.json
BeepLive.Net/: BeepLive.Net.csproj  NetTcpClient.cs  NetTcpServer.cs  PacketReveivedEventHandler.cs  Predicate`2.cs  ServerPacketReveivedEventHandler.cs  StreamProtobufWriter.cs
BeepLive.Server/: BeepConfig.xml  BeepLive.Server.csproj  BeepServer.cs  PlayerActionPacketHandler.cs  PlayerFlowPacketHandler.cs  PlayerJumpPacketHandler.cs  PlayerShotPacketHandler.cs  PlayerSpawnAtPacketHandler.cs  PlayerTeamJoinPacketHandler.cs  ProgramServer.cs  Server.cs  ServerPlayer.cs  appSettings.json
BeepLive.Server/PacketHandlers/: PacketContext`1.cs  PlayerFlowPacketHandler.cs  PlayerJumpPacketHandler.cs  PlayerShotPacketHandler.cs  PlayerSpawnAtPacketHandler.cs  PlayerTeamJoinPacketHandler.cs  ServerPlayerFlowPacketHandler.cs  ServerPlayerJumpPacketHandler.cs  ServerPlayerShotPacketHandler.cs  ServerPlayerSpawnAtPacketHandler.cs  ServerPlayerTeamJoinPacketHandler.cs
BeepLive/Config/: BeepConfig.cs  ClusterShotConfig.cs  MapConfig.cs  ShotConfig.cs  TeamConfig.cs  XML.cs  XMLHelper.cs
BeepLive/Entities/: ClusterProjectile.cs  Entity.cs  Player.cs  Projectile.cs
BeepLive/Game/: BeepLive.cs  BeepLiveGame.cs  BeepLiveGameState.cs  BeepLiveSFML.cs  IMessageSender.cs  PlayerMock.cs  Team.cs  TeamMock.cs
BeepLive/Network/: Packet.cs  PlayerActionPacket.cs  PlayerFlowPacket.cs  PlayerJumpPacket.cs  PlayerShotPacket.cs  PlayerSpawnAtPacket.cs  PlayerTeamJoinPacket.cs  ServerFlowPacket.cs  SyncPacket.cs  Vector2FSerializable.cs
BeepLive/Properties/: Resources.Designer.cs
BeepLive/World/: Boundary.cs  Chunk.cs  CollisionResponseMode.cs  Map.cs  PhysicalEnvironment.cs  Voxel.cs  VoxelType.cs
