<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>BeepLive.Server.ProgramServer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0" />
    <PackageReference Include="Networker" Version="3.0.20-rc" />
    <PackageReference Include="Networker.Extensions.ProtobufNet" Version="3.0.20-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeepLive.Client\BeepLive.Client.csproj" />
    <ProjectReference Include="..\BeepLive.Net\BeepLive.Net.csproj" />
    <ProjectReference Include="..\BeepLive\BeepLive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BioRhymeExpanded-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Blocked-48.vlw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
