<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>BeepLive.Client.ProgramClient</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.1" />
    <PackageReference Include="Networker" Version="3.0.20-rc" />
    <PackageReference Include="Networker.Extensions.ProtobufNet" Version="3.0.20-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeepLive\BeepLive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
